CREATE TABLE `tbl_000_user` (
	`USER_SEQ` INT(11) NOT NULL COMMENT '시퀀스',
	`USER_PASSWORD` VARCHAR(10) NOT NULL COMMENT '패스워드',
	`USER_NAME` VARCHAR(10) NOT NULL COMMENT '이름',
	`USER_RRN_NO` INT(11) NOT NULL COMMENT '개인1',
	`USER_PMT_NO` INT(11) NOT NULL COMMENT '개인2',
	`USER_STATUS` VARCHAR(4) NOT NULL COMMENT '개인3',
	`USER_EMAIL` VARCHAR(30) NOT NULL COMMENT '이메일',
	`USER_REG_DATE` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '등록일',
	PRIMARY KEY (`USER_SEQ`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
ROW_FORMAT=DEFAULT


INSERT INTO `tbl_000_user` (`USER_SEQ`, `USER_PASSWORD`, `USER_NAME`, `USER_RRN_NO`, `USER_PMT_NO`, `USER_STATUS`, `USER_EMAIL`, `USER_REG_DATE`) VALUES (1, '1234', '박준갑', 1, 2, '3', 'test@test.com', '2015-10-06 16:04:41');